{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Dev with Env",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/app/.",
      "args": ["-e", "${workspaceFolder}/.env"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch Dev with Config",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/app/.",
      "args": ["-c", "${workspaceFolder}/conf/config.yaml"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch Test",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/app/.",
      "args": ["-e", "${workspaceFolder}/.env.test"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch Prod",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/app/.",
      "args": ["-e", "${workspaceFolder}/.env.prod"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
